<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="125dp"
        android:text="GPA CALCULATOR"
        android:textColor="#0FA395"
        android:textSize="50px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="350px"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="GRADE 2: "
        android:textColor="@color/white"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="500px"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="GRADE 3: "
        android:textColor="@color/white"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650px"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="GRADE 4: "
        android:textColor="@color/white"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="800px"

        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="GRADE 5: "
        android:textColor="@color/white"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="950px"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="317dp"
        android:layout_toStartOf="@+id/t"
        android:text="GPA"
        android:textColor="@color/white"
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200px"
        android:layout_marginRight="5dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="GRADE 1: "
        android:textColor="@color/white"
        android:textSize="40px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200px"
        android:layout_marginEnd="95dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_below="@+id/e1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_below="@+id/e2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_below="@+id/e3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_below="@+id/e4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:textSize="40px" />

    <TextView
        android:id="@+id/t"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_below="@+id/e5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/input_bg"

        android:gravity="center"
        android:textSize="40px" />

    <Button
        android:id="@+id/b"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="148dp"
        android:backgroundTint="@color/teal_700"
        android:text="Compute"
        android:textSize="40px" />
</RelativeLayout>
